DEBEZIUM_VERSION=1.4

KAFKA_BOOTSTRAP_SERVERS=kafka:9092

CONNECT_GROUP_ID=12
CONNECT_CONFIG_STORAGE_TOPIC=my_connect_configs
CONNECT_OFFSET_STORAGE_TOPIC=my_connect_offsets
CONNECT_STATUS_STORAGE_TOPIC=my_source_connect_statuses
